<html>
    <head>
        <title>My 1st Web</title>
        <link rel="stylesheet" href="wow.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <DIV class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="aboutme.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="https://www.instagram.com/y.danish.i/?hl=id" class="a-navbar">MY INSTAGRAM</a>
                </li>
            </ul>
        </DIV>
        <!-- NAVIGATION BAR END -->

        <!-- CONTENT 1 -->
        <DIV class="container-content">
            <a href="https://www.youtube.com/channel/UC3w7P6_7l6_kyHXMNKfJ7Nw" class="a-content">
              <img src="artdamn.png" class="img-content" />
              <p>MY YOUTUBE</p>
            </a>
        </DIV>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <DIV class="container-footer">
            <h1 class="h1-footer">Danish 1st website thankyou 😅</h1>
            <h3 class="h3-footer">Uji coba membuat website 📲</h3>
        </DIV>
        <!-- FOOTER END -->
    </div>
    </body>
</html>