*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #a2d2ff;
}

.container-navbar {
    background-color: #bde0fe;
    width: 100%;
    height: 10vh;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color: #014f86;
    font-size: 30px;
}

.li-navbar:hover{
    background-color: #e3f2fd;
    transition: 0.2s ease-in-out;
    transition-delay: 0.1s;
    border-radius: 10px;
}

.a-navbar {
    color: #2c7da0;
    text-decoration: none;
    font-weight: 660px;
}

.container-content {
    background-color: #61a5c2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.a-content {
    background-color: #bbdefb;
    width: 350px;
    height: 400px;
    text-decoration: none;
    font-size: 30px;
    color: #014f86;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 10px 10px 5px 0px rgba(0,55,140,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,55,140,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,55,140,0.75);
}

.img-content {
    width: 55%;
    height: 75%;
}

.container-footer {
    background-color: #89c2d9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.h1-footer {
    font-size: 30px;
    color: #014f86;
}  

.h3-footer {
    font-size: 25px;
    color: #014f86;
}